$C = "../Common.ui";
$B = "SharedButtons.ui";

@Label = LabelStyle(FontSize: 14, TextColor: #d3ddf3, Wrap: true);
@Caption = LabelStyle(FontSize: 11, TextColor: #8197b9, Wrap: true);
@ControlLabel = $B.@SmallLabel;
@ControlStyle = $B.@ControlStyle;
@Control = TextButton { Style: @ControlStyle; Padding: (Horizontal: 5); TextTooltipStyle: $C.@DefaultTextTooltipStyle; };
@RowStyle = $B.@RowStyle;
